struct Timeout;

async fn request(timeout) {
    let request = http::get(`http://httpstat.us/200?sleep=${timeout}`);
    let timeout = time::sleep(time::Duration::from_secs(2));

    let result = select {
        _ = timeout => Err(Timeout),
        res = request => res,
    }?;

    println!("{}", result.status());
    Ok(())
}

pub async fn main() {
    if let Err(Timeout) = request(1000).await {
        println("Request timed out!");
    }

    if let Err(Timeout) = request(4000).await {
        println("Request timed out!");
    }
}
