use http;

fn test(timeout) {
    let request = http::get(`http://httpstat.us/200?sleep={timeout}`);
    let timeout = time::delay_for(time::Duration::from_secs(2));

    let result = select {
        res = request => res?,
        _ = timeout => {
            return Err("timeout");
        }
    };

    dbg(result.text().await?);
    Ok(())
}

fn main() {
    if let Err("timeout") = test(1000) {
        dbg("request timed out");
    }

    if let Err("timeout") = test(5000) {
        dbg("request timed out");
    }
}