import http;
import json;

fn main() {
    let client = http::client();
    let response = http::get("http://worldtimeapi.org/api/ip");
    let text = response.text();
    let json = json::from_string(text);

    let timezone = json["timezone"];

    if timezone != () {
        dbg(timezone);
    }

    let body = json::to_bytes({"hello": "world"});
    let response = client.post("https://postman-echo.com/post");
    let response = response.body_bytes(body);
    let response = response.send();
    dbg(json::from_string(response.text()));
}