use http;
use json;

fn main() {
    let client = http::Client::new();
    let response = http::get("http://worldtimeapi.org/api/ip");
    let text = response.text();
    let json = json::from_string(text);

    let timezone = json["timezone"];

    if timezone != () {
        dbg(timezone);
    }

    let body = json::to_bytes({"hello": "world"});

    let response = client.post("https://postman-echo.com/post")
        .body_bytes(body)
        .send();

    let response = json::from_string(response.text());

    let content_length = int::parse(response["headers"]["content-length"]);

    if content_length is int {
        dbg("it is indeed an integer");
    }

    dbg(content_length + 20, response);
}