use http;
use json;

async fn main() {
    let response = http::get("http://worldtimeapi.org/api/ip").await?;
    let json = response.json().await?;

    let timezone = json["timezone"];

    if timezone != () {
        dbg(timezone);
    }

    let body = json::to_bytes(#{"hello": "world"})?;

    let client = http::Client::new();
    let response = client.post("https://postman-echo.com/post")
        .await?
        .body_bytes(body)
        .await?
        .send()
        .await?;

    let response = response.json().await?;

    let content_length = int::parse(response["headers"]["content-length"])?;

    if content_length is int {
        dbg("it is indeed an integer");
    }

    dbg(content_length + 20, response);
}
