// Test non-ASCII identifiers (feature `non_ascii_idents`).

// Creating a variable.
let 另一個世界 = "三體世界";

// Reference to a variable.
let 世界 = 另一個世界;

// In template interpolation.
let 高論 = `你好，${世界}。`;

// In string formatting.
println!("我對{另一個世界}說話：「{}」", 高論);

// Compatibility check for alphanumeric characters and underscore.
let _ = ();
let aB_1 = ();
let Ab_2 = ();
let __甲_乙_丙_丁__ = ();

// Naming functions and function arguments.
fn 口號(蟲子, 主) {
    `消除${蟲子}暴政，世界屬於${主}！`
}

// Function call.
println!("我們的口號是：「{}」", 口號("人類", "三體"));
