const MAX_NUMBER_TO_CHECK = 1000;

/// Find prime numbers.
#[bench]
fn find_primes(b) {
    let prime_mask = [];

    for n in 0..MAX_NUMBER_TO_CHECK {
        prime_mask.push(true);
    }

    prime_mask[0] = false;
    prime_mask[1] = false;

    b.iter(|| {
        let prime_mask = prime_mask.clone();
        let total_primes_found = 0;

        for p in 2..MAX_NUMBER_TO_CHECK {
            if prime_mask[p] {
                total_primes_found += 1;
                let i = 2 * p;

                while i < MAX_NUMBER_TO_CHECK {
                    prime_mask[i] = false;
                    i += p;
                }
            }
        }

        total_primes_found
    });
}
