use process::Command;

pub async fn main() {
    let ctrl_c = signal::ctrl_c();

    let cargo_toml = fs::read_to_string("Cargo.toml").await?;
    let cargo_toml = toml::from_string(cargo_toml)?;
    let projects = cargo_toml.workspace.members;

    for project in projects {
        let cargo = Command::new("cargo");
        cargo.args(["publish", "--manifest-path", `{project}/Cargo.toml`, "--no-verify"]);

        let status = select {
            _ = ctrl_c => break,
            status = cargo.spawn()? => status?,
        };

        println(`{project}: {status}`);
    }

    println("Bye");
}
